{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O51730H; user=sa; password=smik; Initial Catalog=WebStore_3"
  },

  "AllowedHosts": "*"
}
